# CDN Link :
-----------------
https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css


# CSS Link :
-----------------
<link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >


# Website Link : 
----------------------
https://icons8.com/line-awesome


# Demo Icon : 
-------------------
<i class="las la-edit"></i>
<i class= "las la-trash" ></i>
<i class="las la-eye"></i>
<i class="las la-eye-slash"></i>





